# scala

./: .gitignore  README.md  pom.xml
AkkaDemo/: .gitignore  .scalastyle  pom.xml
AkkaDemo/src/main/scala/com/ericsson/scala/: CheckActor.scala  CommunicatingGracefulStop.scala  CountdownActor.scala  DeafActor.scala  DictionaryActor.scala  Downloader.scala  HelloActor.scala  LifecycleActor.scala  ParentActor.scala  PingPong.scala  RemotingPongySystem.scala  Router.scala  Supervisor.scala
Concurrency/: .cache-main
Concurrency/src/com/ericsson/scala/: Actor1.scala  Actor2.scala  Actor3.scala  AnsweringServiveMaster.scala  AskFortune.scala  FasterPerfectNumberFinder.scala  FindPerfectNumberOverRange.scala  Loop.scala  MessageIgnore.scala  MessagePassing.scala  PerfectNumberFinder.scala  PrimeTeller.scala  React.scala  ReactWithin.scala  Receive.scala
FutureDemo/: .cache-main  file
FutureDemo/src/com/ericsson/scala/future/: FutureCombineTest.scala  FuturesCallbacks.scala  FuturesDataType.scala  FuturesDifferentFlatMap.scala  FuturesExceptions.scala  FuturesFailure.scala  FuturesNonFatal.scala  FuturesReduce.scala  FuturesTry.scala
FutureDemo/src/com/ericsson/scala/promise/: PromisesAndCallbacks.scala  PromisesAndCustomOperations.scala  PromisesAndTimers.scala  PromisesCreate.scala  PromisesCustomAsync.scala
HelloWorld/: .cache-main
HelloWorld/src/com/ericsson/scala/: AccessControl.scala  ChecksumAccumulator.scala  Closure.scala  CollectionDemo.scala  Curry.scala  DateHelper.scala  Decorator.scala  Element.scala  Equipment.scala  FoldLeftTest.scala  Function.scala  HelloWorld.scala  Inject.scala  Log.scala  RangeSumup.scala  Resource.scala  Spiral.scala  StockService.scala  Traits.scala  UnderscoreNotation.scala  WriteToFile.scala  readFile.scala  yieldDemo.scala
ProclogAnalyst/: .cache-main
ProclogAnalyst/src/com/ericsson/proclog/analyst/: AnalysisWork.scala  LogAnalystMain.scala  model.scala
ProclogAnalystPcrf/pcrf_c3/: C3proclog.csv
ProclogAnalystPcrf/pcrf_c4/: C4_proclog.csv
ProclogAnalystPcrf/src/com/ericsson/proclog/analyst/: AnalysisWork.scala  LogAnalystMain.scala  Utils.scala  model.scala
Template/: .cache-main
UsingScala/: .cache-main
UsingScala/src/org/nicholasren/scala/stock/: ConsoleInput.scala  ReadingFile.scala  ReadingURL.scala  WriteToFile.scala
asyncprogramming/: .cache-main  pom.xml
asyncprogramming/src/main/java/com/ericsson/asyncprogramming/: CallableTest.java  FutureTaskTest.java  RunnableTest.java  ThreadTest.java
asyncprogramming/src/main/java/com/ericsson/asyncprogramming/io/: AsyncReaderCallback.java  AsyncReaderFuture.java  AsyncTCPServer.java
asyncprogramming/src/main/java/com/ericsson/asyncprogramming/javascalautildemo/: EchoNameTest.java  FlatteningFutureTest.java  MappingFuturesTest.java
asyncprogramming/src/main/scala/com/ericsson/asyncprogramming/future/: FutureCombineTest.scala  FutureCombineTest2.scala  FuturesCallbacks.scala  FuturesDifferentFlatMap.scala  FuturesExceptions.scala  FuturesFailure.scala  FuturesLoopQuery.scala  FuturesNonFatal.scala  FuturesReduce.scala
asyncprogramming/src/main/scala/com/ericsson/asyncprogramming/promise/: PromisesAndCustomOperations.scala  PromisesAndTimers.scala  PromisesCreate.scala  PromisesCustomAsync.scala
asyncprogramming/src/main/scala/com/ericsson/asyncprogramming/threadpool/: callerdemo.scala  runnabledemo.scala
cmcc-mml-batch/: .cache-main  .cache-tests  Scala.userlibraries  pom.xml
cmcc-mml-batch/inputBatchDir/: test_batch1.txt  test_batch7.txt  test_batch_too_long_range.txt  test_batch_with_illegal_char.txt  validate.txt
cmcc-mml-batch/src/main/resources/: application.conf  log4j2.xml
cmcc-mml-batch/src/main/resources/templates/: BatchFile.stg
fpinscala/: .cache-main  pom.xml
fpinscala/src/main/scala/ch1/: Cafe.scala
fpinscala/src/main/scala/ch3/: ReferenceData.scala  SimpleActionChainComposer.scala  TaskReferenceData.scala  package.scala  rollbackOutcomeIndicator.scala
fpinscala/src/main/scala/ch4/: CollectTest.scala  FutureTest.scala  LazyTest.scala  OptionTest.scala  ThrowException.scala  TryTest.scala
learning-examples/: .cache-main
learning-examples/src/com/ericsson/cp/: CollectionsBad.scala  CollectionsConcurrentMap.scala  CollectionsConcurrentMapIncremental.scala  CollectionsIterators.scala  CollectionsTrieMapBulk.scala  SynchronizedGracefulShutdown.scala  SynchronizedGuardedBlocks.scala  SynchronizedPool.scala
rxDemo/: .cache-main  pom.xml
scala_learning/: .cache-main  number.txt  word_statistic.txt
scala_learning/file/: float.txt
scala_learning/src/com/ericsson/scala/: ArrayDemo.scala  FunctionDemo.scala  MapAndTuple.scala  OptionFlatMap.scala  StringDemo.java  chapter1.scala  process.scala
scala_learning/src/com/ericsson/scala/Actors/: ComputeAvgChannel.scala  ComputeMaxService.scala  ImageInverter.scala  OneHundredActors.scala  WordMatch.scala  WordMatcher.scala
scala_learning/src/com/ericsson/scala/AdvType/: Bug.scala  EitherTest.scala  Logger.scala  Network.scala  PrintValuesTest.scala  Problem10.scala  Problem7.scala  Problem9.scala  book.scala
scala_learning/src/com/ericsson/scala/AnnotationDemo/: Actor.scala  AllDiff.scala  AssertTest.scala  GetAllLines.scala  JavaCaller.java  ScalaTest.scala  Sum.scala  school.scala
scala_learning/src/com/ericsson/scala/Class/: BankAccount.scala  Car.scala  Counter.scala  Person.scala  Student.scala  Time.scala
scala_learning/src/com/ericsson/scala/ClassExtends/: BankAccount.scala  Items.scala  Person.scala  Person2.scala  Point.scala  Shape.scala  Square.scala  creature.scala  eq.scala
scala_learning/src/com/ericsson/scala/CollectionUsage/: CharIndexMap.scala  MyMkstring.scala  Problem6.scala  Problem7.scala  Problem8.scala  par.scala  problem4.scala  stream.scala
scala_learning/src/com/ericsson/scala/FileAndRegex/: FilterLengthGt12.scala  FindAllNonFloat.scala  FloatCal.scala  PersonSerialize.scala  Pow.scala  calClassNumber.scala  filewalk.scala  findSrc.scala  reverseFile.scala
scala_learning/xml/: myXHTML.xml  myXHTML2.xml  testParser.xml
(+113 files in other folders)
