com.ericsson.mmlbatch {
  telnet {
    host = "localhost"
    port = 2828
  }
  mmlinterface {
    user = "eqinson"
    password = "eqinson"
  }
  batchhandler {
    reportKeepDay = 7
    outputReportDir = "outputReport"
    BatchJobDir = "batchjob"
    BatchLogDir = "batchlog"

  }
  batchRender {
    InputBatchFileLocation = "inputBatchDir"
    OutputBatchFileLocation = "outputBatchDir"
    MaxSubscriberPerInputFile = 100000
    BatchProvEndPoint = "http://10.170.13.110:8080/cai3g"
    PgUserName = "admin"
    PgPasswd = "admin"
    MaxCommandPerOutputBatchFile = 2000
  }
}