<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/eqinson/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/eqinson/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: com.ericsson:API-PAS:1.17">
    <archive path="C:/Users/eqinson/.m2/repository/com/ericsson/API-PAS/1.17/API-PAS-1.17.jar" />
  </library>
  <library name="Maven: com.ericsson:DVE-OAMInterfaces:2.197">
    <archive path="C:/Users/eqinson/.m2/repository/com/ericsson/DVE-OAMInterfaces/2.197/DVE-OAMInterfaces-2.197.jar" />
  </library>
  <library name="Maven: com.ericsson:DVE-Services:2.197">
    <archive path="C:/Users/eqinson/.m2/repository/com/ericsson/DVE-Services/2.197/DVE-Services-2.197.jar" />
  </library>
  <library name="Maven: com.ericsson:JavaUtils:2.10">
    <archive path="C:/Users/eqinson/.m2/repository/com/ericsson/JavaUtils/2.10/JavaUtils-2.10.jar" />
  </library>
  <library name="Maven: com.ericsson:JavaUtils:3.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/ericsson/JavaUtils/3.0/JavaUtils-3.0.jar" />
  </library>
  <library name="Maven: com.ericsson:LIB-PAS:2.197">
    <archive path="C:/Users/eqinson/.m2/repository/com/ericsson/LIB-PAS/2.197/LIB-PAS-2.197.jar" />
  </library>
  <library name="Maven: com.ericsson:StatisticsUtils:1.3">
    <archive path="C:/Users/eqinson/.m2/repository/com/ericsson/StatisticsUtils/1.3/StatisticsUtils-1.3.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.21">
    <archive path="C:/Users/eqinson/.m2/repository/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:kryo-shaded:3.0.3">
    <archive path="C:/Users/eqinson/.m2/repository/com/esotericsoftware/kryo-shaded/3.0.3/kryo-shaded-3.0.3.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:minlog:1.3.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07">
    <archive path="C:/Users/eqinson/.m2/repository/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.3.2/jackson-annotations-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.3.2/jackson-core-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.3.2/jackson-databind-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.4">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.3.2/jackson-jaxrs-base-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.3.2/jackson-jaxrs-json-provider-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.3.2/jackson-module-jaxb-annotations-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/module/jackson-module-paranamer/2.6.5/jackson-module-paranamer-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.5">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.10/2.6.5/jackson-module-scala_2.10-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.4.4">
    <archive path="C:/Users/eqinson/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.4.4/jackson-module-scala_2.11-2.4.4.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:core:1.1.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/github/fommil/netlib/core/1.1.2/core-1.1.2.jar" />
  </library>
  <library name="Maven: com.github.rwl:jtransforms:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/github/rwl/jtransforms/2.4.0/jtransforms-2.4.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.2">
    <archive path="C:/Users/eqinson/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0.1">
    <archive path="C:/Users/eqinson/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.netflix.rxjava:rxjava-core:0.20.7">
    <archive path="C:/Users/eqinson/.m2/repository/com/netflix/rxjava/rxjava-core/0.20.7/rxjava-core-0.20.7.jar" />
  </library>
  <library name="Maven: com.netflix.rxjava:rxjava-scala:0.20.7">
    <archive path="C:/Users/eqinson/.m2/repository/com/netflix/rxjava/rxjava-scala/0.20.7/rxjava-scala-0.20.7.jar" />
  </library>
  <library name="Maven: com.ning:compress-lzf:1.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/ning/compress-lzf/1.0.0/compress-lzf-1.0.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-grizzly2:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/jersey/jersey-grizzly2/1.9/jersey-grizzly2-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-core/1.9/jersey-test-framework-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-grizzly2/1.9/jersey-test-framework-grizzly2-1.9.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/eqinson/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.6">
    <archive path="C:/Users/eqinson/.m2/repository/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.10:0.8.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/twitter/chill_2.10/0.8.0/chill_2.10-0.8.0.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.11:0.5.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/twitter/chill_2.11/0.5.0/chill_2.11-0.5.0.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.5.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/twitter/chill-java/0.5.0/chill-java-0.5.0.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-actor_2.11:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-protobuf_2.11:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/typesafe/akka/akka-protobuf_2.11/2.4.0/akka-protobuf_2.11-2.4.0.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-remote_2.11:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/typesafe/akka/akka-remote_2.11/2.4.0/akka-remote_2.11-2.4.0.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/typesafe/akka/akka-slf4j_2.11/2.4.0/akka-slf4j_2.11-2.4.0.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-testkit_2.11:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/typesafe/akka/akka-testkit_2.11/2.4.0/akka-testkit_2.11-2.4.0.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.2.1">
    <archive path="C:/Users/eqinson/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.3.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/typesafe/config/1.3.0/config-1.3.0.jar" />
  </library>
  <library name="Maven: com.typesafe.scala-logging:scala-logging_2.11:3.1.0">
    <archive path="C:/Users/eqinson/.m2/repository/com/typesafe/scala-logging/scala-logging_2.11/3.1.0/scala-logging_2.11-3.1.0.jar" />
  </library>
  <library name="Maven: com.univocity:univocity-parsers:2.1.1">
    <archive path="C:/Users/eqinson/.m2/repository/com/univocity/univocity-parsers/2.1.1/univocity-parsers-2.1.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/eqinson/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/eqinson/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/eqinson/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="C:/Users/eqinson/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/eqinson/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/eqinson/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/eqinson/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/eqinson/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.1">
    <archive path="C:/Users/eqinson/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/eqinson/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/eqinson/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/eqinson/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:2.2">
    <archive path="C:/Users/eqinson/.m2/repository/commons-net/commons-net/2.2/commons-net-2.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.0">
    <archive path="C:/Users/eqinson/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.0">
    <archive path="C:/Users/eqinson/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.0">
    <archive path="C:/Users/eqinson/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0">
    <archive path="C:/Users/eqinson/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.3.Final">
    <archive path="C:/Users/eqinson/.m2/repository/io/netty/netty/3.10.3.Final/netty-3.10.3.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.8.0.Final">
    <archive path="C:/Users/eqinson/.m2/repository/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.23.Final">
    <archive path="C:/Users/eqinson/.m2/repository/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/io/reactivex/rxjava/1.0.0/rxjava-1.0.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/eqinson/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/eqinson/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/eqinson/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/eqinson/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/eqinson/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/eqinson/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/eqinson/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/eqinson/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/eqinson/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/eqinson/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/eqinson/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.7.1">
    <archive path="C:/Users/eqinson/.m2/repository/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/net/jpountz/lz4/lz4/1.2.0/lz4-1.2.0.jar" />
  </library>
  <library name="Maven: net.razorvine:pyrolite:4.9">
    <archive path="C:/Users/eqinson/.m2/repository/net/razorvine/pyrolite/4.9/pyrolite-4.9.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="C:/Users/eqinson/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: net.sf.py4j:py4j:0.8.2.1">
    <archive path="C:/Users/eqinson/.m2/repository/net/sf/py4j/py4j/0.8.2.1/py4j-0.8.2.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.f2j:arpack_combined_all:0.1">
    <archive path="C:/Users/eqinson/.m2/repository/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.5.3">
    <archive path="C:/Users/eqinson/.m2/repository/org/antlr/antlr4-runtime/4.5.3/antlr4-runtime-4.5.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.3">
    <archive path="C:/Users/eqinson/.m2/repository/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:4.0.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/antlr/stringtemplate/4.0.2/stringtemplate-4.0.2.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:1.7.7">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:tests:1.7.7">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7-tests.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-mapred:hadoop2:1.7.7">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/avro/avro-mapred/1.7.7/avro-mapred-1.7.7-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/curator/curator-client/2.4.0/curator-client-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/curator/curator-framework/2.4.0/curator-framework-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/curator/curator-recipes/2.4.0/curator-recipes-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-annotations/2.2.0/hadoop-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-auth/2.2.0/hadoop-auth-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-client/2.2.0/hadoop-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-common/2.2.0/hadoop-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.2.0/hadoop-hdfs-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.2.0/hadoop-mapreduce-client-app-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.2.0/hadoop-mapreduce-client-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.2.0/hadoop-mapreduce-client-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.2.0/hadoop-mapreduce-client-jobclient-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.2.0/hadoop-mapreduce-client-shuffle-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.2.0/hadoop-yarn-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.2.0/hadoop-yarn-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.2.0/hadoop-yarn-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.2.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.2.0/hadoop-yarn-server-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.4.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.6.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/logging/log4j/log4j-api/2.6.2/log4j-api-2.6.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.6.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/logging/log4j/log4j-core/2.6.2/log4j-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.apache.mesos:mesos:shaded-protobuf:0.21.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/mesos/mesos/0.21.0/mesos-0.21.0-shaded-protobuf.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-column:1.7.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/parquet/parquet-column/1.7.0/parquet-column-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-common:1.7.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/parquet/parquet-common/1.7.0/parquet-common-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-encoding:1.7.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/parquet/parquet-encoding/1.7.0/parquet-encoding-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-format:2.3.0-incubating">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/parquet/parquet-format/2.3.0-incubating/parquet-format-2.3.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-generator:1.7.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/parquet/parquet-generator/1.7.0/parquet-generator-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-hadoop:1.7.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/parquet/parquet-hadoop/1.7.0/parquet-hadoop-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-jackson:1.7.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/parquet/parquet-jackson/1.7.0/parquet-jackson-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-catalyst_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-catalyst_2.10/2.0.0/spark-catalyst_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-core_2.10/2.0.0/spark-core_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.11:1.3.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-core_2.11/1.3.1/spark-core_2.11-1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-graphx_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-launcher_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-launcher_2.10/2.0.0/spark-launcher_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-mllib-local_2.11:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-mllib-local_2.11/2.0.0/spark-mllib-local_2.11-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-common_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-network-common_2.10/2.0.0/spark-network-common_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-common_2.11:1.3.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-network-common_2.11/1.3.1/spark-network-common_2.11-1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-network-shuffle_2.10/2.0.0/spark-network-shuffle_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.11:1.3.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-network-shuffle_2.11/1.3.1/spark-network-shuffle_2.11-1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sketch_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-sketch_2.10/2.0.0/spark-sketch_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sql_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-sql_2.10/2.0.0/spark-sql_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-streaming_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-streaming_2.10/2.0.0/spark-streaming_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-tags_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-tags_2.10/2.0.0/spark-tags_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-tags_2.11:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-tags_2.11/2.0.0/spark-tags_2.11-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-unsafe_2.10:2.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/spark/spark-unsafe_2.10/2.0.0/spark-unsafe_2.10-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.xbean:xbean-asm5-shaded:4.4">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/xbean/xbean-asm5-shaded/4.4/xbean-asm5-shaded-4.4.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5">
    <archive path="C:/Users/eqinson/.m2/repository/org/apache/zookeeper/zookeeper/3.4.5/zookeeper-3.4.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11">
    <archive path="C:/Users/eqinson/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="C:/Users/eqinson/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.11">
    <archive path="C:/Users/eqinson/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.11/jackson-mapper-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="C:/Users/eqinson/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:commons-compiler:2.7.8">
    <archive path="C:/Users/eqinson/.m2/repository/org/codehaus/janino/commons-compiler/2.7.8/commons-compiler-2.7.8.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:janino:2.7.8">
    <archive path="C:/Users/eqinson/.m2/repository/org/codehaus/janino/janino/2.7.8/janino-2.7.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.dmonix.functional:java-scala-utils:1.6">
    <archive path="C:/Users/eqinson/.m2/repository/org/dmonix/functional/java-scala-utils/1.6/java-scala-utils-1.6.jar" />
  </library>
  <library name="Maven: org.dmonix.functional:java-scala-utils:1.9">
    <archive path="C:/Users/eqinson/.m2/repository/org/dmonix/functional/java-scala-utils/1.9/java-scala-utils-1.9.jar" />
  </library>
  <library name="Maven: org.dmonix.functional:java-scala-utils-converter_2.11:1.0.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/dmonix/functional/java-scala-utils-converter_2.11/1.0.1/java-scala-utils-converter_2.11-1.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="C:/Users/eqinson/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="C:/Users/eqinson/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.0.0-b012">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:3.0.0-b023">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/gmbal/gmbal-api-only/3.0.0-b023/gmbal-api-only-3.0.0-b023.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.1.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.1.2/grizzly-framework-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.1.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/grizzly/grizzly-http/2.1.2/grizzly-http-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.1.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.1.2/grizzly-http-server-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-servlet:2.1.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/grizzly/grizzly-http-servlet/2.1.2/grizzly-http-servlet-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-rcm:2.1.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/grizzly/grizzly-rcm/2.1.2/grizzly-rcm-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.3.0-b10/aopalliance-repackaged-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b34/aopalliance-repackaged-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.3.0-b10">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/external/javax.inject/2.3.0-b10/javax.inject-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b34/javax.inject-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.3.0-b10">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/hk2-api/2.3.0-b10/hk2-api-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b34/hk2-api-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.3.0-b10">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/hk2-locator/2.3.0-b10/hk2-locator-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b34/hk2-locator-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.3.0-b10">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/hk2-utils/2.3.0-b10/hk2-utils-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.servlet:3.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/javax.servlet/3.1/javax.servlet-3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.13">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.13/jersey-guava-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.22.2/jersey-guava-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.22.2/jersey-container-servlet-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.22.2/jersey-container-servlet-core-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.22.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/core/jersey-client/2.22.2/jersey-client-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.13">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/core/jersey-common/2.13/jersey-common-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.22.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/core/jersey-common/2.22.2/jersey-common-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.22.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/core/jersey-server/2.22.2/jersey-server-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.22.2/jersey-media-jaxb-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.13">
    <archive path="C:/Users/eqinson/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.13/jersey-media-json-jackson-2.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/eqinson/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/eqinson/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.10:3.2.11">
    <archive path="C:/Users/eqinson/.m2/repository/org/json4s/json4s-ast_2.10/3.2.11/json4s-ast_2.10-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.11:3.2.10">
    <archive path="C:/Users/eqinson/.m2/repository/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.10:3.2.11">
    <archive path="C:/Users/eqinson/.m2/repository/org/json4s/json4s-core_2.10/3.2.11/json4s-core_2.10-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.11:3.2.10">
    <archive path="C:/Users/eqinson/.m2/repository/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.10:3.2.11">
    <archive path="C:/Users/eqinson/.m2/repository/org/json4s/json4s-jackson_2.10/3.2.11/json4s-jackson_2.10-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.11:3.2.10">
    <archive path="C:/Users/eqinson/.m2/repository/org/json4s/json4s-jackson_2.11/3.2.10/json4s-jackson_2.11-3.2.10.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/eqinson/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.4.5">
    <archive path="C:/Users/eqinson/.m2/repository/org/roaringbitmap/RoaringBitmap/0.4.5/RoaringBitmap-0.4.5.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-swing_2.11:1.0.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/modules/scala-swing_2.11/1.0.2/scala-swing_2.11-1.0.2.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.4">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-actors:2.11.8">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-actors/2.11.8/scala-actors-2.11.8.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.11.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-compiler/2.11.0/scala-compiler-2.11.0.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.11.7">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.11.7">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.11.8">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-parser-combinators:2.11.0-M4">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.11.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.11.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.11.7">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar" />
  </library>
  <library name="Maven: org.scala-lang:scalap:2.11.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/scala-lang/scalap/2.11.0/scalap-2.11.0.jar" />
  </library>
  <library name="Maven: org.scalanlp:breeze_2.11:0.11.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/scalanlp/breeze_2.11/0.11.2/breeze_2.11-0.11.2.jar" />
  </library>
  <library name="Maven: org.scalanlp:breeze-macros_2.11:0.11.2">
    <archive path="C:/Users/eqinson/.m2/repository/org/scalanlp/breeze-macros_2.11/0.11.2/breeze-macros_2.11-0.11.2.jar" />
  </library>
  <library name="Maven: org.scalatest:scalatest_2.10:2.2.6">
    <archive path="C:/Users/eqinson/.m2/repository/org/scalatest/scalatest_2.10/2.2.6/scalatest_2.10-2.2.6.jar" />
  </library>
  <library name="Maven: org.scalatest:scalatest_2.11:2.2.5">
    <archive path="C:/Users/eqinson/.m2/repository/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar" />
  </library>
  <library name="Maven: org.scalatest:scalatest_2.11:2.2.6">
    <archive path="C:/Users/eqinson/.m2/repository/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.jar" />
  </library>
  <library name="Maven: org.scoverage:scalac-scoverage-plugin_2.11:1.1.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/scoverage/scalac-scoverage-plugin_2.11/1.1.1/scalac-scoverage-plugin_2.11-1.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.10">
    <archive path="C:/Users/eqinson/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.10">
    <archive path="C:/Users/eqinson/.m2/repository/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.10">
    <archive path="C:/Users/eqinson/.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/eqinson/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/eqinson/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.10">
    <archive path="C:/Users/eqinson/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/eqinson/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:sonar-jacoco-listeners:3.8">
    <archive path="C:/Users/eqinson/.m2/repository/org/sonarsource/java/sonar-jacoco-listeners/3.8/sonar-jacoco-listeners-3.8.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-actor_2.11:2.3.4-spark">
    <archive path="C:/Users/eqinson/.m2/repository/org/spark-project/akka/akka-actor_2.11/2.3.4-spark/akka-actor_2.11-2.3.4-spark.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-remote_2.11:2.3.4-spark">
    <archive path="C:/Users/eqinson/.m2/repository/org/spark-project/akka/akka-remote_2.11/2.3.4-spark/akka-remote_2.11-2.3.4-spark.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-slf4j_2.11:2.3.4-spark">
    <archive path="C:/Users/eqinson/.m2/repository/org/spark-project/akka/akka-slf4j_2.11/2.3.4-spark/akka-slf4j_2.11-2.3.4-spark.jar" />
  </library>
  <library name="Maven: org.spark-project.protobuf:protobuf-java:2.5.0-spark">
    <archive path="C:/Users/eqinson/.m2/repository/org/spark-project/protobuf/protobuf-java/2.5.0-spark/protobuf-java-2.5.0-spark.jar" />
  </library>
  <library name="Maven: org.spark-project:pyrolite:2.0.1">
    <archive path="C:/Users/eqinson/.m2/repository/org/spark-project/pyrolite/2.0.1/pyrolite-2.0.1.jar" />
  </library>
  <library name="Maven: org.spark-project.spark:unused:1.0.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar" />
  </library>
  <library name="Maven: org.spire-math:spire_2.11:0.7.4">
    <archive path="C:/Users/eqinson/.m2/repository/org/spire-math/spire_2.11/0.7.4/spire_2.11-0.7.4.jar" />
  </library>
  <library name="Maven: org.spire-math:spire-macros_2.11:0.7.4">
    <archive path="C:/Users/eqinson/.m2/repository/org/spire-math/spire-macros_2.11/0.7.4/spire-macros_2.11-0.7.4.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon:0.5.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/tachyonproject/tachyon/0.5.0/tachyon-0.5.0.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon-client:0.5.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/tachyonproject/tachyon-client/0.5.0/tachyon-client-0.5.0.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/eqinson/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a">
    <archive path="C:/Users/eqinson/.m2/repository/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.1.6">
    <archive path="C:/Users/eqinson/.m2/repository/org/xerial/snappy/snappy-java/1.1.1.6/snappy-java-1.1.1.6.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/eqinson/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/eqinson/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/eqinson/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="scala-sdk-2.11.7">
    <archive path="C:/Program Files (x86)/scala/lib/scala-actors-2.11.0.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-actors-migration_2.11-1.1.0.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-library.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-parser-combinators_2.11-1.0.4.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-reflect.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-swing_2.11-1.0.2.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-xml_2.11-1.0.4.jar" />
  </library>
</eclipse-userlibraries>

